const en = {
  tabBarRestaurant: `Restaurant`,
  tabBarShop: `Shop`,
  tabBarTagProducts: `Specials`,
  tabBarMenu: `More`,
  btnOrder: `Оrder`,
  btnOrderLong: `Оrder`,
  btnAddToCart: `Add to cart`,
  btnHasInCart: `In the cart`,
  btnExit: `Exit`,
  btnDelivery: `Delivery`,
  btnSelf: `Pick up in person`,
  btnContinue: `Continue`,
  btnContinueOrder: `Continue shopping`,
  btnSave: `Save`,
  btnCancel: `Cancel`,
  btnSelect: `Choose`,
  btnChangePassword: `Change password`,
  btnHistory: `History`,
  btnReturn: `Back`,
  btnShow: `show`,
  btnApply: `Apply`,
  btnUpdate: `Refresh`,
  btnSkip: `Skip`,
  btnTextAddAddress: `+ Add address`,
  btnTextChange: `Change`,
  btnTextRemove: `Remove`,
  btnTextAddEmail: `+ Add email`,
  btnTextAddContact: `+ Add contact`,
  btnTextAddCard: `+ Add card`,
  btnTextComment: `Leave feedback about the app`,
  btnTextAddReceiver: `+ Add another order recipient`,
  btnTextAddMoreProducts: `+ Add more products`,
  commonSearchAll: `Search by all categories`,
  commonStorage: `Ingredients:`,
  commonEnergyValue: `Nutritional energy value per 100 g:`,
  commonOtherProducts: `Other products in this category`,
  commonSettings: `Parameters:`,
  commonWeight: `Gram`,
  commonUnit: `Pieces`,
  commonSchedule: `Work schedule:`,
  commonDays: `Mon - Sun`,
  commonOrderSelf: `Order food for self-pickup:`,
  commonFullInformation: `Complete information`,
  commonPayment: `Payment`,
  commonSum: `Total amount`,
  commonAddresses: `Addresses`,
  commonAddress: `Address`,
  commonCards: `Cards`,
  commonLanguage: `App language`,
  commonUA: `Українська`,
  commonRU: `Русский`,
  commonEN: `English`,
  commonTheme: `App theme`,
  commonLight: `Light`,
  commonDeliveryCourier: `Delivery by courier`,
  commonSelectShop: `Select a store to receive the order`,
  commonSelectWayGet: `Method of receipt`,
  commonSelectWayPayment: `Choose a payment method`,
  commonNeedAuth: `To add to cart, log in`,
  commonScanCode: `Scan the code and pick up your order.`,
  commonCode: `Your personal code`,
  commonDateTime: `Data and time`,
  commonKg: `kg`,
  commonSelf: `Self-pickup`,
  commonDelivery: `Delivery`,
  commonAssortmentExtended: `Expanded assortment`,
  commonAssortment: `Assortment`,
  productInfo: `The final weight of the product and its amount will be known after weighing and cutting.`,
  productDesc: `When ordering and non-cash payment, the funds will be pre-written off with a deposit for %{weight}. In case the order will weight less, the money will be returned to your card within 24 hours.`,
  profileLogin: `Log in`,
  profileSignUp: `Sign up`,
  profileTitle: `Profile`,
  profileMyOrders: `My orders`,
  profileMyOrder: `Order`,
  profileSettings: `Settings`,
  profileLocations: `Locations`,
  profileLocation: `Restaurant`,
  profileCall: `Call from`,
  profileLocaleData: `Personal data`,
  profileCertificate: `Gift certificate`,
  profileLoyaltyCard: `Loyalty card`,
  profileChangePassword: `Change password`,
  profileResult: `Result`,
  profileContact: `Contact`,
  profileSaveContacts: `Saved contacts`,
  profileEditProfile: `Editing`,
  addressScreen: `Enter a new address`,
  addressCity: `City`,
  addressStreet: `Street / Boulevard / Lane`,
  addressBuild: `Building`,
  cartTitle: `Cart`,
  cartEmptyItems: `The cart is empty`,
  cartSumOrder: `Amount per order`,
  cartAddComment: `Add a comment`,
  cartComment: `Comment`,
  cartSum: `Amount`,
  loginWelcome1: `Welcome to Egersund,`,
  loginWelcome2: `Welcome back!`,
  loginForgetPassword: `Forgot your password?`,
  loginSubmit: `Log in`,
  loginNoAccount: `No account? Sign up`,
  signUpWelcome: `Welcome to Egersund!`,
  signUpSubmit: `Register`,
  signUpYesAccount: `I have an account! Log in`,
  authForgetPassword: `Forgot password`,
  authRememberPassword: `I remember the password!`,
  authGetCode: `Get the code`,
  authCodeSend: `A new password has been sent to your phone`,
  authVerification: `Verification`,
  authConfirmCode: `Enter the 5 digits that came to your phone`,
  authSendAgain: `Send Again`,
  authRepeatSend: `The code can be resubmitted in`,
  orderPayCard: `Payment by another card`,
  orderSumOrder: `Amount per order`,
  orderSelectDate: `Select the delivery date and time`,
  orderTitleDate: `Date and time of delivery`,
  orderTitleReceiver: `Recipient of the order`,
  orderTitleAddress: `Choose an address`,
  orderTitleRepeatOrder: `Repeat the order`,
  orderTitleWayGet: `Delivery or pickup?`,
  orderTitleWayPayment: `Payment method`,
  orderTitleOrder: `Making an order`,
  tIPhoneLabel: `Phone`,
  tIPhonePlaceholder: `Enter your mobile phone`,
  tIEmailLabel: `Email`,
  tIEmailPlaceholder: `Enter your email`,
  tIPasswordLabel: `Enter the password`,
  tIPasswordPlaceholder: `Enter the password`,
  tIPasswordOldLabel: `Old password`,
  tIPasswordOldPlaceholder: `Enter the old password`,
  tIPasswordNewLabel: `New password`,
  tIPasswordNewPlaceholder: `Enter a new password`,
  tIPasswordRepeatLabel: `New password`,
  tIPasswordRepeatPlaceholder: `Repeat the new password`,
  tINameLabel: `Name`,
  tINamePlaceholder: `Enter your name`,
  tiSearchPlaceholder: `What are you looking for today?`,
  tiStreetPlaceholder: `Street / Boulevard / Lane`,
  tiBuildPlaceholder: `Building`,
  tiFlatPlaceholder: `Apartment`,
  tiEntrancePlaceholder: `Entrance`,
  tiFloorPlaceholder: `Floor`,
  tiCityPlaceholder: `City`,
  checkPasswordMinLength: `8 characters`,
  checkPasswordLowerCase: `lowercase letter`,
  checkPasswordMUpperCase: `uppercase letter`,
  successPassword: `Password changed successfully`,
  successCardSave: `Card saved successfully`,
  successOrder: `Thank you, your order has been accepted!`,
  textErrorStreet: `Enter first`,
  certificateRules: `Certificate usage rules`,
  certificateRulesOne: `1. A certificate with a face value of UAH 1,000 is valid for the bearer of the certificate (and is not personalized) and can be used in the stores network.`,
  certificateRulesTwo: `2. The certificate is valid for the entire range of products without restrictions.`,
  certificateRulesThree: `3. During the purchase, the face value of the certificate is written off in full. If the purchase price exceeds the face value of the certificate, the difference between the value of the goods and the face value of the certificate shall be paid by bank card or cash.`,
  certificateRulesFour: `4. The certificate cannot be used to receive cash.`,
  betaTestTitle: `Suggestions and comments by number`,
  expressDelivery: `Express delivery`,
  assortmentForShort: `Range for`,
  unableToCreateOrder: `Unable to create order.`,
  productsAreNotAvailable: `Some products are not available`,
  testText: `text`,
  assortmentCurrentStore: `Assortment of the selected store`,
  changeShowAssortment: `Change display of assortment`,
  sortBy: `Sort by:`,
  averageUnitWeight: `Average unit weight:`,
  selectDate: `Please select a date`,
  warningChangeWayDeliveryAndStore: `Warning! When changing the method of delivery or store`,
  warningText1: `products will be removed from the cart`,
  warningText2: `, because the range is different.`,
  appStopWorkByUpdate1: `The application has improved! It fixes bugs and adds useful features.`,
  appStopWorkByUpdate2: `The update usually takes no more than a minute`,
  loyaltyCardInformation: `Information`,
  loyaltyCardInformationList1: `1. The card is the property of Egersund Seafood.`,
  loyaltyCardInformationList2: `2. The card is available for all Egersund seafood restaurants.`,
  loyaltyCardInformationList3: `3. The cardholder has the right to reserve a table at any Egersund seafood restaurant.`,
  loyaltyCardInformationList4: `4. The card is not a credit card.`,
  loyaltyCardInformationList5: `5. The card is cumulative.`,
  loyaltyCardInformationList6: `6. The lost card is restored to the owner's phone number.`,
  loyaltyCardInformationList7: `7. The cardholder has the right to receive information about special offers presented in the restaurant.`,
  allCategories: `All`,
  expensiveSort: `From expensive to cheap`,
  cheapSort: `From cheap to expensive`,
  assortmentBtnText: `Delivery`,
  cashPayment: `Cash`,
  cartPaymetnInGet: `Pay by card upon receipt`,
  onlinePayment: `Payment by card online`,
  enterToLocalAccount1: `Entrance`,
  storeLocations: `Store locations`,
  enterToLocalAccount2: ` to the personal account`,
  codeConfirm1: `To your number`,
  codeConfirm2: `confirmation code sent.`,
  resendCode: `Resend code`,
  second: `sec`,
  errorFirstName: `Wrong first name`,
  errorLastName: `Wrong last name`,
  errorNumber: `Must be number`,
  errorRequired: `This field is required`,
  errorEmail: `Wrong email`,
  markerIcon: `Save locations`,
  historyOrderIcon: `Order history`,
  paymentIcon: `Fast payment`,
  citiesKyiv: `Kyiv`,
  citiesLviv: `Lviv`,
  citiesSuburbs: `and suburbs`,
  anotherCity: 'Another City',
  changeDeliveryMethod: 'Change delivery method',
  assortmentDeliverySelfTitle: `Self-pickup order`,
};
export default en;
