const ru = {
  tabBarRestaurant: `Ресторан`,
  tabBarShop: `Магазин`,
  tabBarTagProducts: `Предложения`,
  tabBarMenu: `Меню`,
  btnOrder: `заказать`,
  btnOrderLong: `оформить заказ`,
  btnAddToCart: `Добавить в корзину`,
  btnHasInCart: `В корзине`,
  btnExit: `Выход`,
  btnDelivery: `Доставка`,
  btnSelf: `Забрать лично`,
  btnContinue: `далее`,
  btnContinueOrder: `Продолжить покупки`,
  btnSave: `сохранить`,
  btnCancel: `отменить`,
  btnSelect: `Выбрать`,
  btnChangePassword: `Изменить пароль`,
  btnHistory: `История`,
  btnReturn: `Вернуться`,
  btnShow: `показать`,
  btnApply: `Применить`,
  btnUpdate: `Обновить`,
  btnSkip: `Пропустить`,
  btnTextAddAddress: `+ Добавить адрес`,
  btnTextChange: `Изменить`,
  btnTextRemove: `Удалить`,
  btnTextAddEmail: `+ Добавить email`,
  btnTextAddContact: `+ Добавить контакт`,
  btnTextAddCard: `+ Добавить карту`,
  btnTextComment: `Оставить отзыв о приложении`,
  btnTextAddReceiver: `+ Добавить другого получателя заказа`,
  btnTextAddMoreProducts: `+ Добавить больше продуктов`,
  commonSearchAll: `Поиск по всем категориям`,
  commonStorage: `Состав:`,
  commonEnergyValue: `Питательная энергетическая ценность на 100 г:`,
  commonOtherProducts: `Другие продукты из этого раздела`,
  commonSettings: `Параметры:`,
  commonWeight: `Грамм`,
  commonUnit: `Штук`,
  commonSchedule: `Время работы:`,
  commonDays: `Пн - Вс`,
  commonOrderSelf: `Заказ блюда для самовывоза:`,
  commonFullInformation: `Полная информация`,
  commonPayment: `Оплата`,
  commonSum: `Общая сумма`,
  commonAddresses: `Адреса`,
  commonAddress: `Адрес`,
  commonCards: `Карточки`,
  commonLanguage: `Язык приложения`,
  commonUA: `Украинский`,
  commonRU: `Русский`,
  commonEN: `Английский`,
  commonTheme: `Тема приложения`,
  commonLight: `Светлая`,
  commonDeliveryCourier: `Доставка курьером`,
  commonSelectShop: `Выберите магазин для получения заказ`,
  commonSelectWayGet: `Выберите способ получения`,
  commonSelectWayPayment: `Выберите способ оплаты`,
  commonNeedAuth: `Чтобы добавить в корзину войдите`,
  commonScanCode: `Сканируйте code и забирайте свой заказ.`,
  commonCode: `Ваш личный code`,
  commonDateTime: `Дата и время`,
  commonKg: `кг`,
  commonSelf: `Самовывоз`,
  commonDelivery: `Доставка`,
  commonAssortmentExtended: `Расширенный ассортимент`,
  commonAssortment: `Ассортимент`,
  productInfo: `Обращаем Ваше внимание!`,
  productDesc: `При заказе весового товара сумма заказа может колебаться в пределах % {weight}% от запланированного. При безналичном расчете на сайте блокируется сумма заказа с учетом % {weight}%. Окончательное списание средств происходит только после взвешивания и формирования заказа.`,
  profileLogin: `Войдите`,
  profileSignUp: `Регистрация`,
  profileTitle: `Профиль`,
  profileMyOrders: `Мои заказы`,
  profileMyOrder: `Заказ`,
  profileSettings: `Настройка`,
  profileLocations: `Локации`,
  profileLocation: `Ресторан`,
  profileCall: `Звони с`,
  profileLocaleData: `Личные данные`,
  profileCertificate: `Подарочный сертификат`,
  profileLoyaltyCard: `Карта лояльности`,
  profileChangePassword: `Изменить пароль`,
  profileResult: `Результат`,
  profileContact: `Контакт`,
  profileSaveContacts: `Сохраненные контакты`,
  profileEditProfile: `Редактирование`,
  addressScreen: `Введите новый адрес`,
  addressCity: `Город`,
  addressStreet: `Улица / Бульвар / Переулок`,
  addressBuild: `Дом`,
  cartTitle: `Корзина`,
  cartEmptyItems: `Корзина пуста`,
  cartSumOrder: `Сумма заказа`,
  cartAddComment: `Добавить комментарий`,
  cartComment: `Комментарий`,
  cartSum: `Сумма`,
  loginWelcome1: `Добро пожаловать в Egersund,`,
  loginWelcome2: `с возвращением!`,
  loginForgetPassword: `Забыл пароль?`,
  loginSubmit: `Войти`,
  loginNoAccount: `Нет аккаунта? Регистрация`,
  signUpWelcome: `Добро пожаловать в Egersund!`,
  signUpSubmit: `Зарегистрироваться`,
  signUpYesAccount: `У меня есть аккаунт! Войти`,
  authForgetPassword: `Забыл пароль`,
  authRememberPassword: `Я помню, пароль!`,
  authGetCode: `получить код`,
  authCodeSend: `Новый пароль отправлен на телефон`,
  authVerification: `Верификация`,
  authConfirmCode: `Введите 5 цифр пришедших на номер`,
  authSendAgain: `Отправить повторно`,
  authRepeatSend: `Код возможно повторно отправить через`,
  orderPayCard: `Оплата другой картой`,
  orderSumOrder: `Сумма за заказ`,
  orderSelectDate: `Выберите дату и время доставки`,
  orderTitleDate: `Дата и время доставки`,
  orderTitleReceiver: `Получатель заказа`,
  orderTitleAddress: `Выбрать адрес`,
  orderTitleRepeatOrder: `Повторить заказ`,
  orderTitleWayGet: `Способ получения`,
  orderTitleWayPayment: `Способ оплаты`,
  orderTitleOrder: `Оформление заказа`,
  tIPhoneLabel: `Мобильный телефон`,
  tIPhonePlaceholder: `Введите мобильный телефон`,
  tIEmailLabel: `Email`,
  tIEmailPlaceholder: `Введите Ваш email`,
  tIPasswordLabel: `Введите пароль`,
  tIPasswordPlaceholder: `Введите пароль`,
  tIPasswordOldLabel: `Старый пароль`,
  tIPasswordOldPlaceholder: `Введите старый пароль`,
  tIPasswordNewLabel: `Новый пароль`,
  tIPasswordNewPlaceholder: `Введите новый пароль`,
  tIPasswordRepeatLabel: `Новый пароль`,
  tIPasswordRepeatPlaceholder: `Повторите новый пароль`,
  tINameLabel: `Имя`,
  tINamePlaceholder: `Введите имя`,
  tiSearchPlaceholder: `Что вы ищите сегодня?`,
  tiStreetPlaceholder: `Улица / Бульвар / Переулок`,
  tiBuildPlaceholder: `Дом`,
  tiFlatPlaceholder: `Квартира`,
  tiEntrancePlaceholder: `Подъезд`,
  tiFloorPlaceholder: `Этаж`,
  tiCityPlaceholder: `Город`,
  checkPasswordMinLength: `8-м символов`,
  checkPasswordLowerCase: `прописная буква`,
  checkPasswordMUpperCase: `большая буква`,
  successPassword: `Пароль успешно изменен`,
  successCardSave: `Карту успешно сохранено`,
  successOrder: `Спасибо, ваш заказ принят!`,
  textErrorStreet: `Введите сначала`,
  certificateRules: `Правила пользования сертификатом`,
  certificateRulesOne: `1. Сертификат номиналом 1000 грн действует на предъявителя сертификата (не является именным) и может быть использован в сети`,
  certificateRulesTwo: `2. Сертификат действителен на весь ассортимент продукции без ограничений.`,
  certificateRulesThree: `3. При покупке номинал сертификата списывается полностью. В случае, если стоимость покупки превышает номинал сертификата, разница между стоимостью товара и номиналом сертификата оплачивается банковской картой или наличными.`,
  certificateRulesFour: `4. Сертификат не может быть использован для получения наличных.`,
  betaTestTitle: `Предложения и замечания по номеру`,
  expressDelivery: `Экспресс доставка`,
  assortmentForShort: `Асс. для`,
  unableToCreateOrder: `Невозможно создать заказ.`,
  productsAreNotAvailable: `Некоторых продуктов нет в наличии`,
  testText: `text`,
  assortmentCurrentStore: `Ассортимент выбранного магазина`,
  changeShowAssortment: `Изменение отображения ассортимента`,
  sortBy: `Cортировать по:`,
  averageUnitWeight: `Средний вес единицы:`,
  selectDate: `Выберите пожалуйста дату`,
  warningChangeWayDeliveryAndStore: `Внимание! При изменении способа доставки или магазина`,
  warningText1: `продукты из корзины будут удалены`,
  warningText2: `, так как ассортимент отличается.`,
  appStopWorkByUpdate1: `Работу приложения улучшено! В ней исправлены ошибки и добавлены полезные функции.`,
  appStopWorkByUpdate2: `Обычно обновление занимает не более минуты`,
  loyaltyCardInformation: `Информация`,
  loyaltyCardInformationList1: `1. Карта является собственностью Egersund Seafood.`,
  loyaltyCardInformationList2: `2. Карта действительна во всех ресторанах Egersund seafood.`,
  loyaltyCardInformationList3: `3. Владелец карты имеет право забронировать стол в любом ресторане Egersund seafood.`,
  loyaltyCardInformationList4: `4. Карта не является кредитной.`,
  loyaltyCardInformationList5: `5. Карта является накопительной.`,
  loyaltyCardInformationList6: `6. Потерянная карта восстанавливается по номеру телефона владельца.`,
  loyaltyCardInformationList7: `7. Владелец карты имеет право получить информацию о специальных предложениях представлены в ресторане.`,
  allCategories: `Все`,
  expensiveSort: `От дорогих к дешевым `,
  cheapSort: `От дешевых к дорогим `,
};
export default ru;
