const ru = {
  tabBarRestaurant: 'Ресторан',
  tabBarShop: 'Магазин',
  tabBarTagProducts: 'Пропозиції',
  tabBarMenu: 'Меню',

  btnOrder: 'замовити',
  btnOrderLong: 'оформити замовлення',
  btnAddToCart: 'Додати в кошик',
  btnHasInCart: 'В кошику',
  btnExit: 'Вихід',
  btnDelivery: 'Доставка',
  btnSelf: 'Забрати особисто',
  btnContinue: 'продовжити',
  btnContinueOrder: 'Продовжити покупки',
  btnSave: 'зберегти',
  btnCancel: 'скасувати',
  btnSelect: 'Обрати',
  btnChangePassword: 'Змінити пароль',
  btnHistory: 'Історія',
  btnReturn: 'Повернутися',
  btnShow: 'показати',
  btnApply: 'Застосувати',
  btnUpdate: 'Оновити',
  btnSkip: 'Пропустити',

  btnTextAddAddress: '+ Додати адресу',
  btnTextChange: 'Змінити',
  btnTextRemove: 'Видалити',
  btnTextAddEmail: '+ Додати email',
  btnTextAddContact: '+ Додати контакт',
  btnTextAddCard: '+ Додати карту',
  btnTextComment: 'Залишити відгук про додаток',
  btnTextAddReceiver: '+ Додати іншого одержувача замовлення',
  btnTextAddMoreProducts: '+ додати більше продуктів',

  commonSearchAll: 'Пошук по всім категоріям',
  commonStorage: 'Склад:',
  commonEnergyValue: 'Поживна енергетична цінність на 100 г:',
  commonOtherProducts: 'Інші продукти з цього розділу',
  commonSettings: 'Параметри:',
  commonWeight: 'Грам',
  commonUnit: 'Штук',
  commonSchedule: 'Розклад роботи:',
  commonDays: 'Пн - Нд',
  commonOrderSelf: 'Замовлення страви для самовивозу:',
  commonFullInformation: 'Повна інформація',
  commonPayment: 'Оплата',
  commonSum: 'Загальна сума',
  commonAddresses: 'Адреси',
  commonAddress: 'Адреса',
  commonCards: 'Картки',
  commonLanguage: 'Мова додатка',
  commonUA: 'Українська',
  commonEN: 'Англійська',
  commonTheme: 'Тема додатка',
  commonLight: 'Світла',
  commonDeliveryCourier: "Доставка кур'єром",
  commonSelectShop: 'Оберіть магазин для отримання замовлення',
  commonSelectWayGet: 'Оберіть спосіб отримання',
  commonSelectWayPayment: 'Оберіть спосіб оплати',
  commonNeedAuth: 'Щоб додати до кошика увійдіть',
  commonScanCode: 'Скануйте code і забирайте своє замовлення.',
  commonCode: 'Ваш особистий code',
  commonDateTime: 'Дата та час',
  commonKg: 'кг',
  commonSelf: 'Самовивоз',
  commonDelivery: 'Доставка',
  commonAssortmentExtended: 'Розширений асортимент',
  commonAssortment: 'Асортимент',

  productInfo: 'Звертаємо Вашу увагу!',
  productDesc:
    'При замовленні вагового товару сума замовлення може коливатись в межах %{weight}% від запланованої. При безготівковому розрахунку на сайті блокується сума замовлення з врахуванням %{weight}%.  Остаточне списання коштів відбувається тільки після зважування та формування замовлення.',

  profileLogin: 'Увійдіть',
  profileSignUp: 'Реєстрація',
  profileTitle: 'Профіль',
  profileMyOrders: 'Мої замовлення',
  profileMyOrder: 'Замовлення',
  profileSettings: 'Налаштування',
  profileLocations: 'Локації',
  profileLocation: 'Ресторан',
  profileCall: 'Дзвони з',
  profileLocaleData: 'Особисті дані',
  profileCertificate: 'Подарунковий сертифікат',
  profileLoyaltyCard: 'Карта лояльності',
  profileChangePassword: 'Змінити пароль',
  profileResult: 'Результат',
  profileContact: 'Контакт',
  profileSaveContacts: 'Збережені контакти',
  profileEditProfile: 'Редагування',

  addressScreen: 'Введіть нову адресу',
  addressCity: 'Місто',
  addressStreet: 'Вулиця/Бульвар/Провулок',
  addressBuild: 'Будинок',

  cartTitle: 'Кошик',
  cartEmptyItems: 'Кошик порожній',
  cartSumOrder: 'Сума за замовлення',
  cartAddComment: 'Додати коментар',
  cartComment: 'Коментар',
  cartSum: 'Сума',

  loginWelcome1: 'Вітаємо в Egersund,',
  loginWelcome2: 'з поверненням!',
  loginForgetPassword: 'Забув пароль?',
  loginSubmit: 'Увійти',
  loginNoAccount: 'Немає акаунту? Реєстрація',

  signUpWelcome: 'Вітаємо Вас в Egersund!',
  signUpSubmit: 'Зареєструватися',
  signUpYesAccount: 'У мене є аккаунт! Увійти',

  authForgetPassword: 'Забув пароль',
  authRememberPassword: "Я пам'ятаю, пароль!",
  authGetCode: 'отримати код',
  authCodeSend: 'Новий пароль надіслано на телефон',
  authVerification: 'Верифікація',
  authConfirmCode: 'Введіть 5 цифр які прийшли на номер',
  authSendAgain: 'Відправити повторно',
  authRepeatSend: 'Код можливо повторно відправити через',

  orderPayCard: 'Оплата іншою картою',
  orderSumOrder: 'Сума за замовлення',
  orderSelectDate: 'Виберiть дату та час доставки',
  orderTitleDate: 'Дата та час доставки',
  orderTitleReceiver: 'Одержувач замовлення',
  orderTitleAddress: 'Обрати адресу',
  orderTitleRepeatOrder: 'Повторити замовлення',
  orderTitleWayGet: 'Спосіб отримання',
  orderTitleWayPayment: 'Спосіб оплати',
  orderTitleOrder: 'Оформлення замовлення',

  //text input
  tIPhoneLabel: 'Мобільний телефон',
  tIPhonePlaceholder: 'Введіть мобільний телефон',

  tIEmailLabel: 'Email',
  tIEmailPlaceholder: 'Введіть Ваш email',

  tIPasswordLabel: 'Введіть пароль',
  tIPasswordPlaceholder: 'Введіть пароль',

  tIPasswordOldLabel: 'Старий пароль',
  tIPasswordOldPlaceholder: 'Введіть старий пароль',

  tIPasswordNewLabel: 'Новий пароль',
  tIPasswordNewPlaceholder: 'Введіть новий пароль',

  tIPasswordRepeatLabel: 'Новий пароль',
  tIPasswordRepeatPlaceholder: 'Повторіть новий пароль',

  tINameLabel: "Ім'я",
  tINamePlaceholder: "Введіть ім'я",

  tiSearchPlaceholder: 'Що ви шукайте сьогодні?',
  tiStreetPlaceholder: 'Вулиця/Бульвар/Провулок',
  tiBuildPlaceholder: 'Будинок',
  tiFlatPlaceholder: 'Квартира',
  tiEntrancePlaceholder: "Під'їзд",
  tiFloorPlaceholder: 'Поверх',
  tiCityPlaceholder: 'Місто',
  //text input

  checkPasswordMinLength: '8-м сімволів',
  checkPasswordLowerCase: 'прописна буква',
  checkPasswordMUpperCase: 'велика буква',

  successPassword: 'Пароль успішно змінений',
  successCardSave: 'Карту успішно збережено',
  successOrder: 'Дякуємо, ваше замовлення прийняте!',

  textErrorStreet: 'Введіть спочатку',

  certificateRules: 'Правила користування сертифікатом',
  certificateRulesOne:
    "1. Сертифікат номіналом 1000 грн діє на пред'явника сертифікату (не є іменним) і може бути використаний в мережі",
  certificateRulesTwo:
    '2. Сертифікат дійсний на весь асортимент продукції без обмежень.',
  certificateRulesThree:
    '3. При здійсненні покупки номінал сертифіката списується повністю. У випадку, якщо вартість покупки перевищує номінал сертифікату, різниця між вартістю товару і номіналом сертифікату оплачується банківською карткою або готівкою.',
  certificateRulesFour:
    '4. Сертифікат не може бути використаний для отримання готівки.',

  betaTestTitle: 'Пропозиції та зауваження за номером',
  expressDelivery: 'Експрес доставка',
  assortmentForShort: 'Асорт. для',
  unableToCreateOrder: 'Неможливо створити замовлення.',
  productsAreNotAvailable: 'Деяких продуктів немає в наявності',
  testText: 'text',
  assortmentCurrentStore: 'Асортимент обраного магазину',
  changeShowAssortment: 'Зміна відображення асортименту',
  sortBy: 'Cортувати по:',
  averageUnitWeight: 'Середня вага одиниці:',
  selectDate: 'Виберіть будь ласка дату',

  warningChangeWayDeliveryAndStore: 'Увага! При зміні способу доставки чи магазину',
  warningText1: 'продукти з корзини будуть видалені',
  warningText2: ', оскільки асортимент відрізняється.',

  appStopWorkByUpdate1: 'Роботу додатку покращено! У ній виправлені помилки і додані корисні функції.',
  appStopWorkByUpdate2: 'Зазвичай оновлення займає не більше хвилини',

  loyaltyCardInformation: 'Iнформація',
  loyaltyCardInformationList1: '1. Карта є власнiстю Egersund Seafood.',
  loyaltyCardInformationList2: '2. Карта дійсна у всіх ресторанах Egersund seafood.',
  loyaltyCardInformationList3: '3. Власник карти має право забронювати стіл в будь-якому ресторані Egersund seafood.',
  loyaltyCardInformationList4: '4. Карта не є кредитною.',
  loyaltyCardInformationList5: '5. Карта є накопичувальною.',
  loyaltyCardInformationList6: '6. Загублена карта відновлюється за номером телефону власника.',
  loyaltyCardInformationList7: '7. Власник карти має право отримати інформацію про спеціальні пропозиції представлені в ресторані.',
} as const;

export type ITranslate = keyof typeof ru;

export default ru;
